<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            background-image: url(../source/logo\ cricket.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a
        {
            color: rgb(192, 192, 48);
            padding: 10px;
            background: 40px yellow;
            border: 40px;
            margin: 70px;
            font-size: 20px;
        }
        a:hover
        {
            color: rgb(255, 29, 29);
            padding: 20px;
            border: 40px;
            margin: 70px;
            font-size: 20px;
        }
        h1
        {
            color: red;
            text-align: center;
            
        }
        div
        {
            color: orange;
        }
    </style>
</head>
<body>
    <a href="">Home</a>
    <a href="">sachin</a>
    <a href="">dhoni</a>
    <a href="">virat</a>
    <a href="">yuvraj</a>
    <div><h1>indian legend cricketers</h1></div>
</body>
</html>