<!DOCTYPE html>
<html>
<head>
	<title> css animation</title>
	<style>
		div{
			background:linear-gradient(45deg,orange,blue,green,red);
			width:80px;
			height:80px;
			position:relative;
			animation-name: rama;
			animation-duration: 10s;
			animation-timing-function:linears;
			animation-delay: 2s;
			top:400px;
			animation-iteration-count:infinite;
			animation-direction:normal;
		}
		@keyframes rama{
			0%,6%{
				top:400px;
				left:0px;
				border-radius:100px 100px 100px 100px;
			}
			12%{
				top:0px;
				left:100px;
				border-radius:100px 100px 100px 100px;
			}
			18%{
				top:400px;
				left:200px;
				border-radius:100px 100px 100px 100px;
			}
			24%{
				top:200px;
				left:300px;
				border-radius:100px 100px 100px 100px;
			}

			30%{
				top:400px;
				left:400px;
				border-radius: 100px 100px 100px 100px;
			}
			36%{
				top:0px;
				left:500px;
				border-radius: 100px 100px 100px 100px;
			}
			42%{
				top:400px;
				left:600px;
				border-radius: 100px 100px 100px 100px;
			}
			48%{
				top:200px;
				left:700px;
				border-radius: 100px 100px 100px 100px;
			}
			54%{
				top:400px;
				left:800px;
				border-radius: 100px 100px 100px 100px;
			}
			60%{
				top:0px;
				left:900px;
				border-radius:100px 100px 100px 100px;
			}
			66%{
				top:400px;
				left:1000px;
				border-radius: 100px 100px 100px 100px;
			}
			72%{
				top:200px;
				left:1100px;
				border-radius: 100px 100px 100px 100px;
			}
			78%{
				top:400px;
				left:1200px;
				border-radius: 100px 100px 100px 100px;
			}
			84%{
				top:0px;
				left:1300px;
				border-radius: 100px 100px 100px 100px;
			}
			90%{
				top:400px;
				left:1400px;
				border-radius: 100px 100px 100px 100px;
			}
			96%{
				top:200px;
				left:1500px;
				border-radius:100px 100px 100px 100px;
			}
			
			
		}



	</style>
</head>
<body>
		<div><p></p></div>
</body>
</html>
