<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background: pink;
        }
        .a
        {
            background: rgb(73, 252, 178);
            padding: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        header
        {
            color:black;
            font-size: 30px;
        }
        a
        {
            padding: 10px;
            text-decoration: none;
            color: red;

        }
        a:hover
        {
            background: linear-gradient(black,red);
            border-radius: 30%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="a">
        <header>shivaramraj</header>
        <div>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">news</a>
            <a href="">contact</a>
        </div>
    </div>
</body>
</html>